# ModEventBridge

./: .gitignore  LICENSE  ModEventBridge.sln  README.md
ModEventBridge/: ModEventBridge.csproj  Program.cs  Service.cs  config.json
ModEventBridge.Plugin/: ModEventBridge.Plugin.csproj
ModEventBridge.Plugin.7DaysToStreamEmulator/: ModEventBridge.Plugin.7DaysToStreamEmulator.csproj  NamedPipeEmulatorPlugin.cs
ModEventBridge.Plugin.7DaysToStreamEmulator/Configuration/: PluginConfiguration.cs
ModEventBridge.Plugin.7DaysToStreamEmulator/Rewards/: Reward.cs
ModEventBridge.Plugin.ConsoleOutput/: ConsoleOutputPlugin.cs  ModEventBridge.Plugin.ConsoleOutput.csproj
ModEventBridge.Plugin.GrpcServiceOutput/: GrpcServerOutputPlugin.cs  ModEventBridge.Plugin.GrpcServiceOutput.csproj
ModEventBridge.Plugin.GrpcServiceOutput/Configuration/: GrpcListenConfiguration.cs  PluginConfiguration.cs
ModEventBridge.Plugin.GrpcServiceOutput/Grpc/: EventsService.cs  EventsServiceGrpc.cs
ModEventBridge.Plugin/EventSource/: Events.cs
ModEventBridge.Plugin/Plugin/: IEventPlugin.cs  IOutputPlugin.cs  IPlugin.cs  IUserEventPlugin.cs
ModEventBridge.TwitchPubsubPlugin/: ModEventBridge.Plugin.TwitchPubsub.csproj  ModEventBridge.TwitchPubsubPlugin.csproj
ModEventBridge.TwitchPubsubPlugin/Plugin/: TwitchPubsubPlugin.cs
ModEventBridge.TwitchPubsubPlugin/Plugin/Configuration/: Configuration.cs  PluginConfiguration.cs
ModEventBridge.TwitchPubsubPlugin/Pubsub/: Client.cs
ModEventBridge.TwitchPubsubPlugin/Pubsub/Events/: DataMessage.cs
ModEventBridge.TwitchPubsubPlugin/Pubsub/Events/Bits/: Bits.cs
ModEventBridge.TwitchPubsubPlugin/Pubsub/Events/ChannelPoints/: Points.cs  Redemption.cs  Reward.cs  User.cs
ModEventBridge.TwitchPubsubPlugin/Pubsub/Events/Subscription/: Subscription.cs
ModEventBridge.TwitchPubsubPlugin/Pubsub/Messages/: ListenData.cs  ListenRequest.cs  ListenRequestBase.cs  ListenResponse.cs  Message.cs  TopicMessage.cs  TopicMessageData.cs  UnlistenRequest.cs
ModEventBridge.TwitchPubsubPlugin/Pubsub/Transforms/: BitsTransform.cs  PointsTransform.cs  SubscriptionTransform.cs
ModEventBridge/Configuration/: AppConfiguration.cs  PluginDetails.cs
ModEventBridge/PluginManager/: LoadedPlugin.cs  PluginBridge.cs  PluginLoader.cs
Protobufs/: events.proto  events_service.proto
